server.port=9090
spring.application.name=bugservice

# Database Credentials
spring.datasource.url=jdbc:h2:mem:bugservicedb;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

